.profile {
    min-height: 100%;
    padding-top: 35px;
}

.profile #name {
    text-align: center;
    font-size: 38px;
    font-weight: 600;

    margin-bottom: 0.2rem;
}

.profile .username {
    width: max-content;

    margin-left: 50%;
    transform: translateX(-50%);
}

.profile .username #handle {
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    color: #7f7d7d;

    margin-bottom: 1rem;

    display: inline;
}

.profile .username #verified {
    width: 20px;
    display: inline;
    vertical-align: sub;

    margin-left: 2px;
}

.profile #profile_image {
    width: 130px;
    
    margin-left: 50%;
    transform: translateX(-50%);

    border: 1px solid rgb(136 136 136 / 56%);
    border-radius: 100%;
}

.profile #created {
    margin-top: 1.9rem;
    margin-bottom: 0.2rem;

    font-weight: 200;
    text-align: center;
    color: var(--main-bg-red);
}

.profile .metrics {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.profile .metrics .col {
    margin-top: 1.3rem;
}

.profile .metrics .col .metric {
    width: 65%;

    border-bottom: 4px solid var(--main-bg-red);

    margin-left: 50%;
    transform: translateX(-50%);
}

.profile .metrics .col .metric .title {
    margin-bottom: 0;

    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1.5px;
}

.profile .metrics .col .metric .number {
    margin-bottom: 0.33rem;

    font-size: 32px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

.profile .block {
    position: relative;

    margin-top: 80px;
    margin-bottom: 75px;

    padding: 13%;

    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
    background: var(--main-bg-yellow);

    color: var(--main-bg-white);
}

.profile .block .text {
    position: absolute;
    width: 35%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile .block .text #description {
    font-size: 1.5rem;
    font-family: 'Poor Story', cursive;
    color: var(--main-text-black);
    text-align: center;

    margin-bottom: 0;
}



.analytics {
    padding-bottom: 140px;
}

.analytics .stats {
    max-width: 90%;
    width: 90%;

    margin-left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-gap: 45px;
    grid-template-columns: repeat(4, 1fr);
}

.analytics .stats .col {
    margin-top: 1.3rem;
}

.analytics .stats .col .data {
    width: 85%;

    border-bottom: 4px solid var(--main-text-blue);

    margin-left: 50%;
    transform: translateX(-50%);
}

.analytics .stats .col .data .title {
    margin-bottom: 0;

    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1.5px;
}

.analytics .stats .col .data .number {
    margin-bottom: 0.33rem;

    font-size: 36px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

.analytics .stats .col .data .number sub {
    font-size: 14px;
}



@media (min-width: 1400px) { /* Desktop */
    .profile .container {
        max-width: 70%;
    }

    .profile .metrics .col .metric.odd {
        margin-left: 70%;
        transform: translateX(-70%);
    }

    .profile .metrics .col .metric.even {
        margin-left: 30%;
        transform: translateX(-30%);
    }
}

@media (min-width: 768px) and (max-width: 1024px) { /* Tablet */
    .profile .metrics {
        grid-gap: 25px;
    }

    .profile .metrics .col .metric {
        width: 85%;
    }

    .profile .block {
        padding: 33%;
    }
    
    .profile .block .text {
        width: 75%;
    }

    .analytics .stats {
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 320px) and (max-width: 480px) { /* Smartphone */
    .back {
        position: unset;
    }

    .profile {
        padding-top: 13px;
    }

    .profile .metrics {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .profile .metrics .col .metric {
        width: 72%;
    }

    .profile .block {
        padding-top: 100%;
        padding-bottom: 100%;
    }
    
    .profile .block .text {
        width: 85%;
    }

    .analytics .stats {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
}